app/source/ActivityDetails.xaml

<phone:PhoneApplicationPage
    x:Class="VNMC2013.ActivityDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharecontrols="clr-namespace:VNMC2013"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="-0.18"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Background="#B2FFFFFF" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="Black" Padding="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Black" Padding="5" VerticalAlignment="Bottom" Margin="0,0,0,-1" Grid.Row="1" />
                    </Grid>
                </Border>

                <sharecontrols:ActivityUserControl Grid.Row="1" DataContext="{Binding People}" />
            </Grid>

        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>