app/source/Chat.xaml

<phone:PhoneApplicationPage
    x:Class="VNMC2013.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VNMC2013"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/topic-64.png" Text="Send" Click="SendButton_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/stack_of_photos-64.png" Text="Upload" Click="UploadButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Chatting with Macaw" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MessageList" Margin="0,0,0,70">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ChatTemplateSelector Content="{Binding}">
                            <local:ChatTemplateSelector.Text>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrintContent}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </local:ChatTemplateSelector.Text>
                            <local:ChatTemplateSelector.Photo>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DateFrom}" />
                                        <Image Source="{Binding PrintImage}" />
                                    </StackPanel>
                                </DataTemplate>
                            </local:ChatTemplateSelector.Photo>
                        </local:ChatTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox x:Name="messageBox" Height="70" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>