app/source/POIDetail.xaml

<phone:PhoneApplicationPage
    x:Class="VNMC2013.POIDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Margin="-1,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="-0.18"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="163"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,45,0,0" Text="{Binding Name}" TextWrapping="Wrap" FontSize="36" TextAlignment="Center"/>
  <Image Grid.Row="1"  Height="360" Margin="0" VerticalAlignment="Center" Width="372" Source="{Binding ImagePath}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="2">


          
            <Grid Background="#B2FFFFFF" Height="129" VerticalAlignment="Bottom" Width="456" Margin="0,0,0,10">
                <TextBlock HorizontalAlignment="Center" Height="119" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Foreground="Black" Padding="25,0,0,0" FontSize="24">
                    	<Run Text="{Binding AddressLine1}"/>
                    	<LineBreak/>
                    	<Run Text="{Binding AddressLine2}"/>
                        <LineBreak />
                        <Run Text="{Binding AddressLine3}"/>
                </TextBlock>
                <TextBlock x:Name="callBeachClub" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="456" TextDecorations="Underline" Padding="25,0,0,00" Tap="callBeachClub_Tap" Foreground="Black" FontSize="24">
                    	<Run Text="{Binding Phone}"/>
                </TextBlock>
                <Grid HorizontalAlignment="Right" Width="130" Tap="Grid_Tap" >
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Grid.Background>
                    <Grid Margin="5,10,5,10">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                        </Grid.Background>


                        <Grid.OpacityMask>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/map.png">
                                <ImageBrush.Transform>
                                    <CompositeTransform/>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Grid.OpacityMask>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>

    </Grid>


</phone:PhoneApplicationPage>