app/source/POIListSearch.xaml

<phone:PhoneApplicationPage
    x:Class="VNMC2013.POIListSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="-1,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="-0.18"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <phone:LongListSelector x:Name="lstPOI" Grid.Row="1" Margin="0" SelectionChanged="lstPOI_SelectionChanged">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#B2FFFFFF" Margin="0,0,0,10" >
                        <TextBlock Text="{Binding Name}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"  FontSize="22" Padding="6,10" Foreground="Black" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <TextBox x:Name="txtSearch" Grid.Row="0" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalContentAlignment="Stretch" Width="480" TextChanged="txtSearch_TextChanged"/>

    </Grid>

</phone:PhoneApplicationPage>