app/source/Roomies.xaml

<phone:PhoneApplicationPage
    x:Class="VNMC2013.Roomies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="-0.18"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <phone:Pivot Title="VNMC2013 - Roomies">
            <phone:PivotItem Header="All Rooms">
                <phone:LongListSelector Name="ListRooms">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#B2FFFFFF" Margin="20,0,20,20">
                                <Image Width="100" Height="100" HorizontalAlignment="Left">
                                    <Image.Source>
                                        <Binding Path="Person1.Image" TargetNullValue="/Assets/portret_default.png" />
                                    </Image.Source>
                                </Image>

                                <Image Width="100" Height="100" HorizontalAlignment="Right">
                                    <Image.Source>
                                        <Binding Path="Person2.Image" TargetNullValue="/Assets/portret_default.png" />
                                    </Image.Source>
                                </Image>

                                <TextBlock Text="{Binding Person1.DisplayName}" HorizontalAlignment="Center" TextTrimming="WordEllipsis" Foreground="Black" />
                                <TextBlock Text="{Binding Person2.DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  TextTrimming="WordEllipsis" Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="Search" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>