app/source/Roomies.xaml

<phone:PhoneApplicationPage
    x:Class="VNMC2013.Roomies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>
        <phone:Pivot Title="VNMC2013 - Roomies">
            <phone:PivotItem Header="All Rooms">
                <phone:LongListSelector Name="ListRooms">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Width="100" Height="100" HorizontalAlignment="Left" Margin="50,0,50,20" >
                                    <Image.Source>
                                        <Binding Path="Image1" TargetNullValue="/Assets/portret_default.png" />
                                    </Image.Source>
                                </Image>
                                <Image Width="100" Height="100" HorizontalAlignment="Right" Margin="50,0,50,20" >
                                    <Image.Source>
                                        <Binding Path="Image2" TargetNullValue="/Assets/portret_default.png" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>