app/source/RoomiesSearch.xaml

<phone:PhoneApplicationPage
    x:Class="VNMC2013.RoomiesSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="-1,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="-0.18"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <phone:LongListSelector x:Name="lstRoomies" Grid.Row="1" Margin="0">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Width="100" Height="100" HorizontalAlignment="Left" Margin="50,0,50,20" >
                            <Image.Source>
                                <Binding Path="Person1.Image" TargetNullValue="/Assets/portret_default.png" />
                            </Image.Source>
                        </Image>
                        <Image Width="100" Height="100" HorizontalAlignment="Right" Margin="50,0,50,20" >
                            <Image.Source>
                                <Binding Path="Person2.Image" TargetNullValue="/Assets/portret_default.png" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <TextBox x:Name="txtSearch" Grid.Row="0" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalContentAlignment="Stretch" Width="480" TextChanged="txtSearch_TextChanged"/>
    </Grid>

</phone:PhoneApplicationPage>