app/source/Root.xaml

<phone:PhoneApplicationPage
    x:Class="VNMC2013.Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="Sync" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="None">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterX="0.5" TranslateX="0.6" CenterY="0.5" TranslateY="0.05"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->

        <Popup Name="LoginFields" HorizontalAlignment="Left" Canvas.ZIndex="1" IsOpen="False" RenderTransformOrigin="1,0" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,0" Width="481" Height="767" RenderTransformOrigin="0.446,-0.011" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{StaticResource PhoneAccentBrush}" Opacity="0.95">
                <TextBlock TextWrapping="Wrap" Text="Vul je Macaw credentials in (gebuikersnaam/wachtwoord):" RenderTransformOrigin="0.495,0.593" Margin="10,176,87,0" HorizontalAlignment="Center" Width="384" />
                <TextBox x:Name="DisplayName" VerticalAlignment="Top" HorizontalAlignment="Center" Width="481" BorderThickness="0,3,3,3" ToolTipService.ToolTip="Username" />
                <PasswordBox x:Name="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Width="481" BorderThickness="0,3,3,3" ToolTipService.ToolTip="Password" />
                <ProgressBar x:Name="progressBar" Foreground="White" />
                <Button x:Name="Send" Height="88" Content="Sync" Click="Send_Click" RenderTransformOrigin="0.498,2.216" />
            </StackPanel>
        </Popup>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer>
            <Grid x:Name="ListFriday" HorizontalAlignment="Center" Margin="0,270,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="210" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,10,15" Tap="Programma_Tap" />
                <Grid Grid.Column="1" Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Margin="10,0,0,15" Tap="Roomies_Tap" />
                <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,10,15" Tap="Activities_Tap" />
                <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource PhoneAccentBrush}" Margin="10,0,0,15" Tap="POI_Tap" />
                <Grid Grid.Column="0" Grid.Row="2" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,10,15" Tap="Chat_Tap" />

                <Image Source="/Assets/list_ingredients-64.png" Width="64" VerticalAlignment="Center" Margin="-10,0,0,0" Grid.Row="0" Grid.Column="0" Tap="Programma_Tap" />
                <TextBlock Text="Programma" Grid.Row="0" Grid.Column="0" Margin="10,0,11,25" Foreground="White" Tap="Programma_Tap" VerticalAlignment="Bottom" />

                <Image Source="/Assets/roomies.png" Width="128" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Tap="Roomies_Tap" />
                <TextBlock Text="Roomies" Grid.Row="0" Grid.Column="1" Margin="20,0,0,25" Foreground="White" Tap="Roomies_Tap" VerticalAlignment="Bottom" />

                <Image Source="/Assets/running-64.png" Width="64" VerticalAlignment="Center" Margin="-10,0,0,0" Grid.Row="1" Grid.Column="0" Tap="Activities_Tap" />
                <TextBlock Text="Alle Activiteiten" Grid.Row="1" Grid.Column="0" Foreground="White" Tap="Activities_Tap" VerticalAlignment="Bottom" Margin="10,0,11,25" />

                <Image Source="/Assets/mosque-64.png" Width="64" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Tap="POI_Tap" />
                <TextBlock Text="Points Of Interest" Grid.Row="1" Grid.Column="1" Margin="20,0,0,25" Foreground="White" Tap="POI_Tap" VerticalAlignment="Bottom" />

                <Image Source="/Assets/comments-64.png" Width="64" VerticalAlignment="Center" Margin="-10,0,0,0" Grid.Row="2" Grid.Column="0" Tap="Chat_Tap" />
                <TextBlock Text="Chat" Grid.Row="2" Grid.Column="0" Margin="20,0,0,25" Foreground="White" Tap="Chat_Tap" VerticalAlignment="Bottom" />
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>