app/source/Root.xaml

<phone:PhoneApplicationPage
    x:Class="VNMC2013.Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="False" Text="Sync"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="-1,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="0.6"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="163"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <Popup Name="GetDisplayName" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1" IsOpen="False" Margin="0,250,0,0" RenderTransformOrigin="1,0">
            <StackPanel Margin="0,-80,0,0" Width="481" Height="302" RenderTransformOrigin="0.446,-0.011" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0FA4E9" Offset="0.777"/>
                        <GradientStop Color="#FFB6D1EB"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="Vul je naam in:" RenderTransformOrigin="0.495,0.593" Margin="10,40,176,0" HorizontalAlignment="Center" Width="295"/>
                <toolkit:AutoCompleteBox x:Name="DisplayName" VerticalAlignment="Top" HorizontalAlignment="Center" Width="481" BorderThickness="0,3,3,3"/>
                <Button x:Name="Send" Height="88" Content="Submit" Click="Send_Click" RenderTransformOrigin="0.498,2.216" />
            </StackPanel>
        </Popup>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.Row="1">
            <Grid Margin="10,19,0,19" Tap="Programma_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="204"  Stroke="Black" VerticalAlignment="Top" Width="204" />
                <TextBlock HorizontalAlignment="Left" Padding="10" TextWrapping="Wrap" Text="Mijn Programma" VerticalAlignment="Top" Height="204" Width="204" Foreground="{StaticResource PhoneRadioCheckBoxCheckBrush}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </Grid>
            <Grid Margin="242,19,0,19" Tap="Roomies_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="204"  Stroke="Black" VerticalAlignment="Top" Width="204" />
                <TextBlock HorizontalAlignment="Left" Padding="10" TextWrapping="Wrap" Text="Roomies" VerticalAlignment="Top" Height="204" Width="204" Foreground="{StaticResource PhoneRadioCheckBoxCheckBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </Grid>
            <Grid Margin="10,260,0,0" Tap="Poi_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="204"  Stroke="Black" VerticalAlignment="Top" Width="204" />
                <TextBlock HorizontalAlignment="Left" Padding="10" TextWrapping="Wrap" Text="programmas van anderen ?!" VerticalAlignment="Top" Height="204" Width="204" Foreground="{StaticResource PhoneRadioCheckBoxCheckBrush}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </Grid>
            <Grid Margin="242,260,0,0" Tap="Contact_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="204"  Stroke="Black" VerticalAlignment="Top" Width="204" />
                <TextBlock HorizontalAlignment="Left" Padding="10" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" Height="204" Width="204" Foreground="{StaticResource PhoneRadioCheckBoxCheckBrush}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>